{
    "author": "Kanon Lo",
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "assets/js/content_scripts.js"
            ]
        }
    ],
    "description": "Inject user-generated CSS and JavaScript into all webpages.",
    "icons": {
        "16": "assets/images/modus-96.png",
        "32": "assets/images/modus-96.png",
        "48": "assets/images/modus-96.png",
        "96": "assets/images/modus-96.png",
        "128": "assets/images/modus-128.png"
    },
    "manifest_version": 2,
    "name": "Modus",
    "options_page": "assets/views/options.html",
    "permissions": [
        "storage"
    ],
    "version": "0.0.102"
}